spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.clientId=316325245381-f1ga5faiphd3l9osfa9rmj12lqjnue1t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=4617cccf06f946916cf9
spring.security.oauth2.client.registration.github.client-secret=887a59504ee6bd3a72e3bd25d047cb3dc9909bae
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customers-client
spring.security.oauth2.client.registration.keycloak.client-secret=gX2kCZYQsOXpT0N74xhRUbjQdYtBOifZ
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/customers-client}

#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/customers-realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/customers-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/customers-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/customers-realm/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}
